
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuku FM Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Kuku FM</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="carousel">
            <div class="carousel-container">
                <div class="carousel-slide">
                    <img src="image1.jpg" alt="Image 1">
                    <img src="image2.jpg" alt="Image 2">
                    <img src="image3.jpg" alt="Image 3">
                </div>
            </div>
        </section>
        <section id="content">
            <div class="post">Post 1</div>
            <div class="post">Post 2</div>
            <div class="post">Post 3</div>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
    