
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}

#carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto;
}

.carousel-container {
    display: flex;
    width: 300%;
    animation: slide 15s infinite;
}

.carousel-slide img {
    width: 33.333%;
}

@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(-33.333%); }
    66% { transform: translateX(-66.666%); }
    100% { transform: translateX(0); }
}

#content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.post {
    background: #f4f4f4;
    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid #ddd;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        margin-top: 1rem;
    }

    nav li {
        margin: 0.5rem 0;
    }

    .carousel-container {
        width: 100%;
    }

    .carousel-slide img {
        width: 100%;
    }
}
    